{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        }, 
        {
            "name": "main.py (message)",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "args": ["Tell me about Paris"]
        },
        {
            "name": "main.py (message & data-context)",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "args": ["Tell me about Paris","Tourism"]
        },
        {
            "name": "main.py (Software Architecture)",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "args": [" ","Software_Architecture"]
        },
        {
            "name": "main.py (Software Architecture / Batch)",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "args": ["user_prompts_software_architecture.json","Software_Architecture"]
        },
        {
            "name": "main.py (Tourism / Batch)",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "args": ["user_prompts_software_architecture.json","Travel"]
        }
    ]
}